{
  "name": "siyuan-damophus",
  "author": "HibernalGlow",
  "url": "https://github.com/HibernalGlow/siyuan-damophus",
  "version": "0.25.3",
  "minAppVersion": "3.7.0",
  "disabledInPublish": false,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Damophus",
    "zh-CN": "Damophus"
  },
  "description": {
    "default": "这使你充满了决心。",
    "zh-CN": "这使你充满了决心。"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": [
    "plugin"
  ]
}
